<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.EstadoFragment">

    <TextView
        android:id="@+id/labelTempraturaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="56dp"
        android:text="@string/tab_estado_temp_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nroTempraturatextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/labelTempraturaTextView"
        app:layout_constraintStart_toEndOf="@+id/labelTempraturaTextView"
        app:layout_constraintTop_toTopOf="@+id/labelTempraturaTextView" />

    <TextView
        android:id="@+id/labelColorTextView"
        android:layout_width="76dp"
        android:layout_height="17dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/tab_estado_color_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelTempraturaTextView"
        app:layout_constraintVertical_bias="0.033" />

    <TextView
        android:id="@+id/valorColorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/labelColorTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toEndOf="@+id/labelColorTextView"
        app:layout_constraintTop_toTopOf="@+id/labelColorTextView" />

    <Switch
        android:id="@+id/cerrarSwitch"
        android:layout_width="138dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="60dp"
        android:checked="true"
        android:gravity="left"
        android:text="@string/tab_estado_abrir_label"
        android:textOff="@string/tab_estado_cerrar_label"
        android:textOn="@string/tab_estado_abrir_label"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelColorTextView" />

</android.support.constraint.ConstraintLayout>